# file containing misc variables used in an archlinux installation process

grep_exec: /usr/bin/grep
parted_exec: /usr/bin/parted -s
mkswap_exec: /usr/bin/mkswap
locale_gen_exec: /usr/bin/locale-gen
yaourt_exec: /usr/bin/yaourt -S --noconfirm --needed
makepkg_exec: /usr/bin/makepkg
eclipse_p2_exec: /usr/bin/eclipse -application org.eclipse.equinox.p2.director
